.example-container {
  width: 100%;
  height: 100%;
  align-items: center;
}


.example-sidenav {
  padding: 0px;
  width: 30vw;
}

.row{
  align-items: center;
  padding: 20px;
  padding-top: 10%;
  padding-bottom: 10%;
}

.text{
  align-items: center;
}

.btnc{
  background-color: #198754;
  color: white;
}


/* PROFILE CSS */

body {
  background-color: #eee;
  font-family: 'Roboto', sans-serif
}

.toolbar{
  background-color: #C9D0D7;
  height: 7%;
}
.card {
  background-color: #bbbbbb;
  width: 100%;
  height: 90%;
  border-radius: 20px;
  overflow: hidden;
}

.heading {
  font-weight: 700
}


.hour {
  margin-top: 1px;
  color: #C9D0D7;
  font-size: 12px
}

.profilenav {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.carddetails{
margin-left: 5%;
}

.fill{
width: 100%;
margin: 2%;
}

.btn {
  border-radius: 15px !important
}

.line-color {
  color: #C9D0D7;
  height: 3px
}

/* PROFILE CSS END */
